{
    "ign_gazebo_word_sdf": {
		"prefix": "ign_world",
		"body": [
		  "<?xml version=\"1.0\"?>",
		  "<sdf version=\"${1|1.7|}\">",
		  "<world name=\"${2}\">",
		  "</world>",
		  "</sdf>"
		]
	},
	"ign_gazebo_world_plugins": {
		"prefix": "ign_world_plugins",
		"body": [
			"<physics name=\"1ms\" type=\"ignored\">",
			"<max_step_size>0.001</max_step_size>",
			"<real_time_factor>1.0</real_time_factor>",
			"</physics>",
			"<plugin filename=\"libignition-gazebo-physics-system.so\" name=\"ignition::gazebo::systems::Physics\">",
			"</plugin>",
			"<plugin filename=\"libignition-gazebo-user-commands-system.so\" name=\"ignition::gazebo::systems::UserCommands\">",
			"</plugin>",
			"<plugin filename=\"libignition-gazebo-scene-broadcaster-system.so\" name=\"ignition::gazebo::systems::SceneBroadcaster\">",
			"</plugin>"
		]
	},
	"ign_gazebo_light":{
		"prefix": "ign_gazebo_light",
		"body": [
			"<!--light-->",
			"<light type=\"directional\" name=\"sun\">",
			"<cast_shadows>true</cast_shadows>",
			"<pose>0 0 10 0 0 0</pose>",
			"<diffuse>0.8 0.8 0.8 1</diffuse>",
			"<specular>0.2 0.2 0.2 1</specular>",
			"<attenuation>",
			"<range>1000</range>",
			"<constant>0.9</constant>",
			"<linear>0.01</linear>",
			"<quadratic>0.001</quadratic>",
			"</attenuation>",
			"<direction>-0.5 0.1 -0.9</direction>",
			"</light>"
		]
	},
	"ign_gazebo_world_control":{
		"prefix": "ign_gazebo_world_control",
		"body": [
			"<plugin filename=\"WorldControl\" name=\"World control\">",
			"<ignition-gui>",
			"<title>World control</title>",
			"<property type=\"bool\" key=\"showTitleBar\">false</property>",
			"<property type=\"bool\" key=\"resizable\">false</property>",
			"<property type=\"double\" key=\"height\">72</property>",
			"<property type=\"double\" key=\"width\">121</property>",
			"<property type=\"double\" key=\"z\">1</property>",
			"",
			"<property type=\"string\" key=\"state\">floating</property>",
			"<anchors target=\"3D View\">",
			"<line own=\"left\" target=\"left\"/>",
			"<line own=\"bottom\" target=\"bottom\"/>",
			"</anchors>",
			"</ignition-gui>",
			"",
			"<play_pause>true</play_pause>",
			"<step>true</step>",
			"<start_paused>true</start_paused>",
			"<service>/world/world_demo/control</service>",
			"<stats_topic>/world/world_demo/stats</stats_topic>",
			"",
		  "</plugin>",
		]
	},
	"ign_gazebo_include":{
		"prefix": "ign_gazebo_include",
		"body": [
			"<include>",
      		"<uri>",
			"${1|model://,https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/|}${2}",
      		"</uri>",
    		"</include>"
		]
	}
}